[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Apr 22 15:01:05 2021
[*]
[dumpfile] "/home/erling/dev/chisel/auction-accelerator/test_run_dir/AuctionBram_should_work_on_multiple_simple_4x4_example/TesterWrapper.vcd"
[dumpfile_mtime] "Thu Apr 22 14:54:17 2021"
[dumpfile_size] 1046134
[savefile] "/home/erling/dev/chisel/auction-accelerator/waves/auctionBram.gtkw"
[timestart] 0
[size] 2560 1320
[pos] -1 -1
*-9.934485 1059 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TesterWrapper.
[treeopen] TesterWrapper.AuctionBram.
[treeopen] TesterWrapper.AuctionBram.memController.
[sst_width] 419
[signals_width] 537
[sst_expanded] 1
[sst_vpaned_height] 394
@28
TesterWrapper.AuctionBram.bram.clock
@22
TesterWrapper.AuctionBram.controller.regState[2:0]
@c00200
-BRAM
@22
TesterWrapper.AuctionBram.bram.io_read_req_addr[3:0]
TesterWrapper.AuctionBram.bram.io_read_rsp_readData[79:0]
TesterWrapper.AuctionBram.bram.io_write_req_addr[3:0]
TesterWrapper.AuctionBram.bram.io_write_req_writeData[79:0]
@28
TesterWrapper.AuctionBram.bram.io_write_req_writeEn
@1401200
-BRAM
@c00200
-agentRowStore
-read
@28
TesterWrapper.AuctionBram.agentRowStore.io_rPorts_0_req_valid
TesterWrapper.AuctionBram.agentRowStore.io_rPorts_0_req_ready
@24
TesterWrapper.AuctionBram.agentRowStore.io_rPorts_0_req_bits_addr[2:0]
@28
TesterWrapper.AuctionBram.agentRowStore.io_rPorts_0_rsp_ready
@22
TesterWrapper.AuctionBram.agentRowStore.io_rPorts_0_rsp_bits_rdata_rowAddr[6:0]
@28
TesterWrapper.AuctionBram.agentRowStore.io_rPorts_0_rsp_bits_rdata_length[2:0]
@1401200
-read
@800200
-write
@28
TesterWrapper.AuctionBram.agentRowStore.io_wPorts_0_req_ready
TesterWrapper.AuctionBram.agentRowStore.io_wPorts_0_req_valid
@22
TesterWrapper.AuctionBram.agentRowStore.io_wPorts_0_req_bits_wdata_rowAddr[6:0]
@28
TesterWrapper.AuctionBram.agentRowStore.io_wPorts_0_req_bits_addr[2:0]
TesterWrapper.AuctionBram.agentRowStore.io_wPorts_0_req_bits_wdata_length[2:0]
@1000200
-write
@1401200
-agentRowStore
@800200
-memController
@28
TesterWrapper.AuctionBram.memController.regState
TesterWrapper.AuctionBram.memController.Queue.io_enq_ready
@c00200
-io_agentRowAddr
@22
TesterWrapper.AuctionBram.memController.io_agentRowAddrReq_req_bits_addr[2:0]
TesterWrapper.AuctionBram.memController.io_agentRowAddrReq_req_valid
TesterWrapper.AuctionBram.memController.io_agentRowAddrReq_rsp_bits_rdata_length[2:0]
TesterWrapper.AuctionBram.memController.io_agentRowAddrReq_rsp_bits_rdata_rowAddr[6:0]
TesterWrapper.AuctionBram.memController.io_agentRowAddrReq_rsp_ready
@1401200
-io_agentRowAddr
@c00200
-io_bram
@22
TesterWrapper.AuctionBram.memController.io_bramReq_req_addr[3:0]
TesterWrapper.AuctionBram.memController.io_bramReq_rsp_readData[79:0]
@1401200
-io_bram
@800200
-io_dataDistOut
@22
TesterWrapper.AuctionBram.memController.io_dataDistOut_ready
TesterWrapper.AuctionBram.memController.io_dataDistOut_valid
TesterWrapper.AuctionBram.memController.io_dataDistOut_bits_last
TesterWrapper.AuctionBram.memController.io_dataDistOut_bits_els_0_idx[2:0]
TesterWrapper.AuctionBram.memController.io_dataDistOut_bits_els_0_reward[15:0]
TesterWrapper.AuctionBram.memController.io_dataDistOut_bits_els_1_idx[2:0]
TesterWrapper.AuctionBram.memController.io_dataDistOut_bits_els_1_reward[15:0]
TesterWrapper.AuctionBram.memController.io_dataDistOut_bits_els_2_idx[2:0]
TesterWrapper.AuctionBram.memController.io_dataDistOut_bits_els_2_reward[15:0]
TesterWrapper.AuctionBram.memController.io_dataDistOut_bits_els_3_idx[2:0]
TesterWrapper.AuctionBram.memController.io_dataDistOut_bits_els_3_reward[15:0]
@1000200
-io_dataDistOut
@22
TesterWrapper.AuctionBram.memController.io_requestedAgents_bits_agent[2:0]
@28
TesterWrapper.AuctionBram.memController.io_requestedAgents_ready
TesterWrapper.AuctionBram.memController.io_requestedAgents_valid
@22
TesterWrapper.AuctionBram.memController.io_unassignedAgents_bits_agent[2:0]
@28
TesterWrapper.AuctionBram.memController.io_unassignedAgents_ready
TesterWrapper.AuctionBram.memController.io_unassignedAgents_valid
@1000200
-memController
@c00200
-dram2bram
@c00022
TesterWrapper.AuctionBram.dram2bram.regState[1:0]
@28
(0)TesterWrapper.AuctionBram.dram2bram.regState[1:0]
(1)TesterWrapper.AuctionBram.dram2bram.regState[1:0]
@1401200
-group_end
@800200
-io_dramReq
@28
TesterWrapper.AuctionBram.dram2bram.io_dramReq_ready
TesterWrapper.AuctionBram.dram2bram.io_dramReq_valid
@22
TesterWrapper.AuctionBram.dram2bram.io_dramReq_bits_addr[47:0]
TesterWrapper.AuctionBram.dram2bram.io_dramReq_bits_numBytes[7:0]
@1000200
-io_dramReq
@800200
-io_dramRsp
@28
TesterWrapper.AuctionBram.dram2bram.io_dramRsp_ready
TesterWrapper.AuctionBram.dram2bram.io_dramRsp_valid
@22
TesterWrapper.AuctionBram.dram2bram.io_dramRsp_bits_readData[63:0]
@1000200
-io_dramRsp
@800200
-io_bramCmd
@28
TesterWrapper.AuctionBram.dram2bram.io_bramCmd_req_writeEn
@22
TesterWrapper.AuctionBram.dram2bram.io_bramCmd_req_addr[3:0]
TesterWrapper.AuctionBram.dram2bram.io_bramCmd_req_writeData[79:0]
@1000200
-io_bramCmd
@800200
-io_agentRowStore
@22
TesterWrapper.AuctionBram.dram2bram.io_agentRowAddress_req_valid
TesterWrapper.AuctionBram.dram2bram.io_agentRowAddress_req_bits_addr[2:0]
TesterWrapper.AuctionBram.dram2bram.io_agentRowAddress_req_bits_wdata_length[2:0]
TesterWrapper.AuctionBram.dram2bram.io_agentRowAddress_req_bits_wdata_rowAddr[6:0]
@1000200
-io_agentRowStore
@c00200
-io_ctrl
@22
TesterWrapper.AuctionBram.dram2bram.io_nCols[2:0]
TesterWrapper.AuctionBram.dram2bram.io_nRows[2:0]
TesterWrapper.AuctionBram.dram2bram.io_baseAddr[63:0]
@28
TesterWrapper.AuctionBram.dram2bram.io_start
@1401200
-io_ctrl
@22
TesterWrapper.AuctionBram.dram2bram.regElCnt[1:0]
TesterWrapper.AuctionBram.dram2bram.regNRowsReceived[2:0]
TesterWrapper.AuctionBram.dram2bram.regAgentRowCnt[3:0]
TesterWrapper.AuctionBram.dram2bram.regColAddrCnt[3:0]
TesterWrapper.AuctionBram.dram2bram.regBramRowCnt[3:0]
TesterWrapper.AuctionBram.dram2bram.regBytesLeftInRow[31:0]
TesterWrapper.AuctionBram.dram2bram.rg.io_ctrl_baseAddr[47:0]
TesterWrapper.AuctionBram.dram2bram.rg.io_ctrl_byteCount[47:0]
TesterWrapper.AuctionBram.dram2bram.rg.io_ctrl_start
TesterWrapper.AuctionBram.dram2bram.rg.io_reqs_bits_addr[47:0]
TesterWrapper.AuctionBram.dram2bram.rg.io_reqs_bits_numBytes[7:0]
TesterWrapper.AuctionBram.dram2bram.rg.io_reqs_ready
TesterWrapper.AuctionBram.dram2bram.rg.io_reqs_valid
TesterWrapper.AuctionBram.dram2bram.regNBytesInRow[5:0]
TesterWrapper.AuctionBram.dram2bram.newRowStarted
TesterWrapper.AuctionBram.dram2bram.rowFinished
@1401200
-dram2bram
@c00200
-accountant
@800200
-io_searchResult
@22
TesterWrapper.AuctionBram.accountant.io_searchResultIn_bits_bid[15:0]
TesterWrapper.AuctionBram.accountant.io_searchResultIn_bits_winner[2:0]
TesterWrapper.AuctionBram.accountant.io_searchResultIn_ready
TesterWrapper.AuctionBram.accountant.io_searchResultIn_valid
@1000200
-io_searchResult
@800200
-io_unAssAgents
@28
TesterWrapper.AuctionBram.accountant.io_unassignedAgents_ready
TesterWrapper.AuctionBram.accountant.io_unassignedAgents_valid
@22
TesterWrapper.AuctionBram.accountant.io_unassignedAgents_bits_agent[15:0]
@1000200
-io_unAssAgents
@800200
-io_reqAgents
@28
TesterWrapper.AuctionBram.accountant.io_requestedAgents_ready
TesterWrapper.AuctionBram.accountant.io_requestedAgents_valid
@22
TesterWrapper.AuctionBram.accountant.io_requestedAgents_bits_agent[15:0]
@1000200
-io_reqAgents
@1401200
-accountant
@800200
-searchTask
@23
TesterWrapper.AuctionBram.search.io_benefitIn_0_bits_benefit[15:0]
@29
TesterWrapper.AuctionBram.search.io_benefitIn_0_bits_id[2:0]
TesterWrapper.AuctionBram.search.io_benefitIn_0_bits_last
TesterWrapper.AuctionBram.search.io_benefitIn_0_ready
TesterWrapper.AuctionBram.search.io_benefitIn_0_valid
@23
TesterWrapper.AuctionBram.search.io_benefitIn_1_bits_benefit[15:0]
@29
TesterWrapper.AuctionBram.search.io_benefitIn_1_bits_id[2:0]
TesterWrapper.AuctionBram.search.io_benefitIn_1_ready
TesterWrapper.AuctionBram.search.io_benefitIn_1_valid
@23
TesterWrapper.AuctionBram.search.io_benefitIn_2_bits_benefit[15:0]
@29
TesterWrapper.AuctionBram.search.io_benefitIn_2_bits_id[2:0]
TesterWrapper.AuctionBram.search.io_benefitIn_2_ready
TesterWrapper.AuctionBram.search.io_benefitIn_2_valid
@23
TesterWrapper.AuctionBram.search.io_benefitIn_3_bits_benefit[15:0]
@29
TesterWrapper.AuctionBram.search.io_benefitIn_3_bits_id[2:0]
TesterWrapper.AuctionBram.search.io_benefitIn_3_ready
TesterWrapper.AuctionBram.search.io_benefitIn_3_valid
@1000200
-searchTask
@22
TesterWrapper.AuctionBram.priceStore.data_0[15:0]
TesterWrapper.AuctionBram.priceStore.data_1[15:0]
TesterWrapper.AuctionBram.priceStore.data_2[15:0]
TesterWrapper.AuctionBram.priceStore.data_3[15:0]
TesterWrapper.AuctionBram.priceStore.data_4[15:0]
TesterWrapper.AuctionBram.priceStore.data_5[15:0]
TesterWrapper.AuctionBram.priceStore.data_6[15:0]
TesterWrapper.AuctionBram.priceStore.data_7[15:0]
[pattern_trace] 1
[pattern_trace] 0
