[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Mar  5 13:48:02 2021
[*]
[dumpfile] "/home/erling/dev/chisel/auction-accelerator/test_run_dir/AuctionAlgo_should_work_on_simple_4x4_example/TesterWrapper.vcd"
[dumpfile_mtime] "Fri Mar  5 13:46:53 2021"
[dumpfile_size] 556594
[savefile] "/home/erling/dev/chisel/auction-accelerator/waves/auction.gtkw"
[timestart] 1252
[size] 2560 1320
[pos] -1 -1
*-5.000000 1336 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TesterWrapper.
[treeopen] TesterWrapper.Auction.
[sst_width] 560
[signals_width] 530
[sst_expanded] 1
[sst_vpaned_height] 394
@22
TesterWrapper.Auction.memController.rg.clock
@28
TesterWrapper.regStateWrite
@22
TesterWrapper.regWriteRequest_addr[47:0]
TesterWrapper.memWord[44:0]
TesterWrapper.Auction.io_memPort_0_memWrDat_bits[63:0]
@28
TesterWrapper.Queue.io_enq_valid
@22
TesterWrapper.Queue.io_enq_bits[63:0]
@28
TesterWrapper.Queue.io_deq_ready
@22
TesterWrapper.Queue.io_deq_bits[63:0]
TesterWrapper.io_memReadData[63:0]
@23
TesterWrapper.io_memAddr[47:0]
@28
TesterWrapper.Auction.memWriter.io_rsp_ready
TesterWrapper.Auction.memWriter.io_rsp_valid
TesterWrapper.Auction.memWriter.io_finished
@800200
-mem
@28
TesterWrapper.Auction.memController.ioMem_req_valid
@24
TesterWrapper.Auction.memController.ioMem_req_bits_addr[47:0]
@28
TesterWrapper.Auction.memController.ioMem_req_ready
TesterWrapper.Auction.memController.ioMem_rsp_ready
TesterWrapper.Auction.memController.ioMem_rsp_valid
@22
TesterWrapper.Auction.memController.ioMem_rsp_bits_readData[63:0]
TesterWrapper.Auction.io_memPort_0_memWrDat_bits[63:0]
@28
TesterWrapper.Auction.io_memPort_0_memWrDat_ready
TesterWrapper.Auction.io_memPort_0_memWrDat_valid
@22
TesterWrapper.Auction.io_memPort_0_memWrDat_bits[63:0]
@24
TesterWrapper.Auction.io_memPort_0_memWrReq_bits_addr[47:0]
@28
TesterWrapper.Auction.io_memPort_0_memWrReq_ready
TesterWrapper.Auction.io_memPort_0_memWrReq_valid
TesterWrapper.accWrReq.io_enq_valid
@1000200
-mem
@22
TesterWrapper.Auction.memWriter.io_in_bits[63:0]
@28
TesterWrapper.Auction.memWriter.io_in_valid
@22
TesterWrapper.Auction.memWriter.io_baseAddr[47:0]
@28
TesterWrapper.Auction.memWriter.io_start
@800200
-regfile
@22
TesterWrapper.Auction.io_rfIn_baseAddrRes[63:0]
TesterWrapper.Auction.io_rfIn_baseAddr[63:0]
TesterWrapper.Auction.io_rfIn_nAgents[31:0]
TesterWrapper.Auction.io_rfIn_nObjects[31:0]
@28
TesterWrapper.Auction.io_rfIn_start
@22
TesterWrapper.Auction.io_rfOut_cycleCount[31:0]
@28
TesterWrapper.Auction.io_rfOut_finished
@1000200
-regfile
@c00200
-rg
@24
TesterWrapper.Auction.memController.rg.io_ctrl_baseAddr[47:0]
@22
TesterWrapper.Auction.memController.rg.io_ctrl_byteCount[47:0]
@28
TesterWrapper.Auction.memController.rg.io_ctrl_start
@22
TesterWrapper.Auction.memController.rg.io_reqs_bits_addr[47:0]
@28
TesterWrapper.Auction.memController.rg.io_reqs_ready
TesterWrapper.Auction.memController.rg.io_reqs_valid
TesterWrapper.Auction.memController.rg.io_stat_error
TesterWrapper.Auction.memController.rg.isUnaligned
TesterWrapper.Auction.memController.rg.unalignedAddr
TesterWrapper.Auction.memController.rg.unalignedSize
@1401200
-rg
@800200
-controller
@22
TesterWrapper.Auction.controller.regState[2:0]
TesterWrapper.Auction.controller.regCount[2:0]
TesterWrapper.Auction.controller.io_unassignedAgentsOut_bits_agent[2:0]
@28
TesterWrapper.Auction.controller.io_unassignedAgentsOut_valid
@1000200
-controller
@c00200
-memController
@28
TesterWrapper.Auction.qRequestedAgents.io_enq_ready
TesterWrapper.Auction.memController.ioCtrl_requestedAgents_valid
TesterWrapper.Auction.qRequestedAgents.io_enq_valid
@22
TesterWrapper.Auction.qRequestedAgents.io_enq_bits_agent[2:0]
@1401200
-memController
@c00200
-datamux
@28
TesterWrapper.Auction.dataMux.io_peOut_0_bits_last
@22
TesterWrapper.Auction.dataMux.io_peOut_0_bits_reward[15:0]
@28
TesterWrapper.Auction.dataMux.io_peOut_0_ready
TesterWrapper.Auction.dataMux.io_peOut_0_valid
TesterWrapper.Auction.dataMux.io_peOut_1_bits_last
@22
TesterWrapper.Auction.dataMux.io_peOut_1_bits_reward[15:0]
@28
TesterWrapper.Auction.dataMux.io_peOut_1_valid
TesterWrapper.Auction.dataMux.io_peOut_2_bits_last
@22
TesterWrapper.Auction.dataMux.io_peOut_2_bits_reward[15:0]
@28
TesterWrapper.Auction.dataMux.io_peOut_2_valid
TesterWrapper.Auction.dataMux.io_peOut_3_bits_last
@22
TesterWrapper.Auction.dataMux.io_peOut_3_bits_reward[15:0]
@28
TesterWrapper.Auction.dataMux.io_peOut_3_valid
@1401200
-datamux
@c00200
-searchTask
@22
TesterWrapper.Auction.search.io_benefitIn_0_bits_benefit[15:0]
TesterWrapper.Auction.search.io_benefitIn_0_bits_id[2:0]
@28
TesterWrapper.Auction.search.io_benefitIn_0_bits_last
TesterWrapper.Auction.search.io_benefitIn_0_ready
TesterWrapper.Auction.search.io_benefitIn_0_valid
@22
TesterWrapper.Auction.search.io_benefitIn_1_bits_benefit[15:0]
TesterWrapper.Auction.search.io_benefitIn_1_bits_id[2:0]
@28
TesterWrapper.Auction.search.io_benefitIn_1_ready
TesterWrapper.Auction.search.io_benefitIn_1_valid
@22
TesterWrapper.Auction.search.io_benefitIn_2_bits_benefit[15:0]
TesterWrapper.Auction.search.io_benefitIn_2_bits_id[2:0]
@28
TesterWrapper.Auction.search.io_benefitIn_2_ready
TesterWrapper.Auction.search.io_benefitIn_2_valid
@22
TesterWrapper.Auction.search.io_benefitIn_3_bits_benefit[15:0]
TesterWrapper.Auction.search.io_benefitIn_3_bits_id[2:0]
@28
TesterWrapper.Auction.search.io_benefitIn_3_ready
TesterWrapper.Auction.search.io_benefitIn_3_valid
@22
TesterWrapper.Auction.search.io_resultOut_bits_bid[15:0]
TesterWrapper.Auction.search.io_resultOut_bits_winner[2:0]
@28
TesterWrapper.Auction.search.io_resultOut_ready
TesterWrapper.Auction.search.io_resultOut_valid
@c00200
-compRegs
@22
TesterWrapper.Auction.search.compRegs_0_0_benefit[15:0]
TesterWrapper.Auction.search.compRegs_0_0_id[2:0]
TesterWrapper.Auction.search.compRegs_0_0_runningBid[15:0]
TesterWrapper.Auction.search.compRegs_0_1_benefit[15:0]
TesterWrapper.Auction.search.compRegs_0_1_id[2:0]
TesterWrapper.Auction.search.compRegs_0_1_runningBid[15:0]
TesterWrapper.Auction.search.compRegs_0_2_benefit[15:0]
TesterWrapper.Auction.search.compRegs_0_2_id[2:0]
TesterWrapper.Auction.search.compRegs_0_2_runningBid[15:0]
TesterWrapper.Auction.search.compRegs_0_3_benefit[15:0]
TesterWrapper.Auction.search.compRegs_0_3_id[2:0]
TesterWrapper.Auction.search.compRegs_0_3_runningBid[15:0]
TesterWrapper.Auction.search.compRegs_1_0_benefit[15:0]
TesterWrapper.Auction.search.compRegs_1_0_id[2:0]
TesterWrapper.Auction.search.compRegs_1_0_runningBid[15:0]
TesterWrapper.Auction.search.compRegs_1_1_benefit[15:0]
TesterWrapper.Auction.search.compRegs_1_1_id[2:0]
TesterWrapper.Auction.search.compRegs_1_1_runningBid[15:0]
TesterWrapper.Auction.search.compRegs_2_0_benefit[15:0]
TesterWrapper.Auction.search.compRegs_2_0_id[2:0]
TesterWrapper.Auction.search.compRegs_2_0_runningBid[15:0]
TesterWrapper.Auction.search.runningWinner_benefit[15:0]
TesterWrapper.Auction.search.runningWinner_id[2:0]
TesterWrapper.Auction.search.runningWinner_runningBid[15:0]
@1401200
-compRegs
-searchTask
@800200
-Accountant
@22
TesterWrapper.Auction.accountant.regObject[2:0]
TesterWrapper.Auction.accountant.io_requestedAgents_bits_agent[2:0]
TesterWrapper.Auction.accountant.io_requestedAgents_ready
TesterWrapper.Auction.accountant.io_requestedAgents_valid
TesterWrapper.Auction.accountant.io_unassignedAgents_bits_agent[2:0]
TesterWrapper.Auction.accountant.io_unassignedAgents_bits_nObjects[2:0]
TesterWrapper.Auction.accountant.io_unassignedAgents_ready
TesterWrapper.Auction.accountant.io_unassignedAgents_valid
@800200
-assignments
@c00022
TesterWrapper.Auction.accountant.regAssignments_0_agent[2:0]
@28
(0)TesterWrapper.Auction.accountant.regAssignments_0_agent[2:0]
(1)TesterWrapper.Auction.accountant.regAssignments_0_agent[2:0]
(2)TesterWrapper.Auction.accountant.regAssignments_0_agent[2:0]
@1401200
-group_end
@22
TesterWrapper.Auction.accountant.regAssignments_0_valid
TesterWrapper.Auction.accountant.regAssignments_1_agent[2:0]
TesterWrapper.Auction.accountant.regAssignments_1_valid
TesterWrapper.Auction.accountant.regAssignments_2_agent[2:0]
TesterWrapper.Auction.accountant.regAssignments_2_valid
TesterWrapper.Auction.accountant.regAssignments_3_agent[2:0]
TesterWrapper.Auction.accountant.regAssignments_3_valid
TesterWrapper.Auction.accountant.regAssignments_4_agent[2:0]
TesterWrapper.Auction.accountant.regAssignments_4_valid
TesterWrapper.Auction.accountant.regAssignments_5_agent[2:0]
TesterWrapper.Auction.accountant.regAssignments_5_valid
TesterWrapper.Auction.accountant.regAssignments_6_agent[2:0]
TesterWrapper.Auction.accountant.regAssignments_6_valid
TesterWrapper.Auction.accountant.regAssignments_7_agent[2:0]
TesterWrapper.Auction.accountant.regAssignments_7_valid
@1000200
-assignments
@800200
-prices
@22
TesterWrapper.Auction.accountant.regPrices_0[15:0]
TesterWrapper.Auction.accountant.regPrices_1[15:0]
TesterWrapper.Auction.accountant.regPrices_2[15:0]
TesterWrapper.Auction.accountant.regPrices_3[15:0]
TesterWrapper.Auction.accountant.regPrices_4[15:0]
TesterWrapper.Auction.accountant.regPrices_5[15:0]
TesterWrapper.Auction.accountant.regPrices_6[15:0]
TesterWrapper.Auction.accountant.regPrices_7[15:0]
@1000200
-prices
-Accountant
[pattern_trace] 1
[pattern_trace] 0
